# IncidentsCrowdsourcingSystem-GP

./: README.md  build.gradle  incidentsdb.sql  index.php
ICSApp/: local.properties
ICSApp/app/: build.gradle
PHP_Scripts/: db_connection.php
app/: build.gradle  google-services.json  ics_db_local.db
app/src/androidTest/java/com/incidentscrowdsourcingsystem/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/incidentscrowdsourcingsystem/: CategorySpinnerActivity.java  IncidentReportActivity.java  IncidentsViewAdapter.java  LocalDBUtil.java  LoginActivity.java  MainActivity.java  MapsActivity.java  MyFirebaseMessagingService.java  MySingleton.java  MyStartServiceReceiver.java  NearbyActivity.java  Notification.java  NotificationAdapter.java  NotificationHistoryActivity.java  NotificationJobService.java  NotificationListFragement.java  PermissionLocationActivity.java  ReportIncidentActivity.java  ResetPasswordActivity.java  SchedulerUtil.java  SessionHandler.java  SignInActivity.java  SignUpActivity.java  SubscribeToArea.java  TimelineActivity.java  UserData.java  UserProfileActivity.java
app/src/main/res/drawable/: ic_image_gray_24dp.xml  ic_map.xml  ic_search.xml  ic_shortestpath.xml  ic_verified_user_black_24dp.xml  profileimage.xml
app/src/main/res/layout/: activity_login.xml  activity_nearby.xml  activity_notification_history.xml  activity_notification_list_fragement.xml  activity_permission_location.xml  activity_report_incident.xml  activity_reset_password.xml  activity_sign_in.xml  activity_sign_up.xml  activity_subscribe_to_area.xml  activity_timeline.xml  activity_user_profile.xml  content_nearby.xml  header.xml  incident_report.xml  list.xml
app/src/main/res/menu/: drawermenu.xml
app/src/main/res/mipmap-anydpi-v26/: ics_profileimage.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/incidentscrowdsourcingsystem/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
