<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    android:padding="16dp"
    tools:context=".ReportIncidentActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:id="@+id/layout_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="151dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <Button
                android:id="@+id/btnChoose"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/choose" />

        </LinearLayout>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="347dp"
            android:layout_height="116dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="-220dp"
            android:layout_marginLeft="-220dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:layout_toEndOf="@+id/layout_button"
            android:layout_toRightOf="@+id/layout_button"
            android:contentDescription="@string/incidentphoto"
            tools:srcCompat="@tools:sample/avatars[0]" />

        <EditText
            android:id="@+id/TitleBox"
            android:layout_width="303dp"
            android:layout_height="57dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="233dp"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine"
            android:hint="@string/title"/>

        <EditText
            android:id="@+id/descriptionBox"
            android:layout_width="320dp"
            android:layout_height="125dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="308dp"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine"
            android:hint="@string/description" />

        <Spinner
            android:id="@+id/category_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="472dp"
            android:layout_marginStart="100dp" />

        <TextView
            android:id="@+id/category"
            android:layout_width="93dp"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/category_spinner"
            android:layout_alignParentTop="true"
            android:layout_marginTop="475dp"
            android:layout_marginBottom="23dp"
            android:textSize="17dp"
            android:text="@string/category" />

        <RadioGroup
            android:id="@+id/severity_radio_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="528dp"
            android:layout_marginLeft="100dp"
            android:layout_alignParentTop="true"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/severity1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="650dp"
                android:text="@string/urgent" />
            <RadioButton
                android:id="@+id/severity2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/low"/>
            <RadioButton
                android:id="@+id/severity3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/medium"/>
            <RadioButton
                android:id="@+id/severity4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/high"/>
        </RadioGroup>

        <TextView
            android:id="@+id/severity"
            android:layout_width="93dp"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/severity_radio_group"
            android:layout_alignParentTop="true"
            android:layout_marginTop="535dp"
            android:layout_marginBottom="23dp"
            android:textSize="17dp"
            android:text="@string/severity" />

        <Spinner
            android:id="@+id/area_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="594dp"
            android:layout_marginStart="100dp" />

        <TextView
            android:id="@+id/area"
            android:layout_width="93dp"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/severity_radio_group"
            android:layout_alignParentTop="true"
            android:layout_marginTop="595dp"
            android:layout_marginBottom="23dp"
            android:text="@string/area"
            android:textSize="17dp" />


    </RelativeLayout>
</ScrollView>