<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/userName"
        android:layout_width="272dp"
        android:layout_height="39dp"
        android:text="UserName"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="99dp"
        tools:layout_editor_absoluteY="19dp" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profileimage"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@mipmap/profileimage"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="9dp"
        tools:layout_editor_absoluteY="3dp">

    </de.hdodenhof.circleimageview.CircleImageView>

    <TextView
        android:id="@+id/incTitle"
        android:layout_width="392dp"
        android:layout_height="46dp"
        android:text="Title"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="9dp"
        tools:layout_editor_absoluteY="103dp" />

    <TextView
        android:id="@+id/incContent"
        android:layout_width="381dp"
        android:layout_height="89dp"
        android:text="Description"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="9dp"
        tools:layout_editor_absoluteY="171dp" />

    <ImageView
        android:id="@+id/incidentImage"
        android:layout_width="254dp"
        android:layout_height="96dp"
        android:layout_marginStart="72dp"
        android:layout_marginLeft="72dp"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="280dp" />

    <Button
        android:id="@+id/DownVoteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DownVote"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="300dp"
        tools:layout_editor_absoluteY="630dp" />

    <Button
        android:id="@+id/upVoteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UpVote"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="189dp"
        tools:layout_editor_absoluteY="630dp" />

    <TextView
        android:id="@+id/incident-category"
        android:layout_width="123dp"
        android:layout_height="35dp"
        android:text="Category "
        android:textSize="16sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="9dp"
        tools:layout_editor_absoluteY="471dp" />

    <TextView
        android:id="@+id/category"
        android:layout_width="173dp"
        android:layout_height="28dp"
        android:text="TextView"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="157dp"
        tools:layout_editor_absoluteY="471dp" />

    <TextView
        android:id="@+id/severity"
        android:layout_width="123dp"
        android:layout_height="35dp"
        android:text="Severity "
        android:textSize="16sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="9dp"
        tools:layout_editor_absoluteY="539dp" />

    <TextView
        android:id="@+id/incident-severity"
        android:layout_width="170dp"
        android:layout_height="25dp"
        android:text="Medium"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="157dp"
        tools:layout_editor_absoluteY="539dp" />

    <EditText
        android:id="@+id/incDate"
        android:layout_width="222dp"
        android:layout_height="34dp"
        android:ems="10"
        android:inputType="date"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="173dp"
        tools:layout_editor_absoluteY="407dp" />


</android.support.constraint.ConstraintLayout>

