<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.v7.widget.Toolbar
        android:id="@+id/incident_toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#2BB499"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:navigationIcon="?attr/homeAsUpIndicator"
        android:textSize="35sp" />

        <ScrollView
            android:id="@+id/scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_below="@id/incident_toolbar">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                 <LinearLayout
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:orientation="horizontal"
                     android:id="@+id/personal_linear"
                     android:padding="5dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/profileImage"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@mipmap/ics_profileimage" />
                     <TextView
                         android:id="@+id/userName"
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:text="UserName"
                         android:layout_marginTop="10dp"
                         android:layout_marginLeft="5dp"
                         android:textSize="18sp"
                         android:textStyle="bold" />
                 </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/detailsLinear"
                    android:layout_below="@id/personal_linear"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/incTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Title"
                        android:textStyle="bold"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/incContent"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:text="Description"
                        android:layout_marginTop="10dp"
                        android:textSize="18sp" />


                    <ImageView
                        android:id="@+id/incidentImage"
                        android:layout_width="match_parent"
                        android:layout_height="96dp"
                        android:layout_marginTop="10dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_below="@+id/detailsLinear"
                    android:id="@+id/categoryLinear"
                    android:layout_margin="20dp"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/incident-category"
                        android:layout_width="115dp"
                        android:layout_height="28dp"
                        android:text="Category "
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/category"
                        android:layout_width="250dp"
                        android:layout_height="55dp"
                        android:text="Incident Type "
                        android:textSize="18sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/severityLinear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/categoryLinear"
                    android:layout_margin="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/incident-severity"
                        android:layout_width="115dp"
                        android:layout_height="28dp"
                        android:text="Severity "
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/severity"
                        android:layout_width="200dp"
                        android:layout_height="28dp"
                        android:textSize="18sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/incDate"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:padding="5dp"
                    android:layout_margin="20dp"
                    android:layout_below="@+id/severityLinear" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/incDate"
                    android:layout_margin="20dp"
                    android:layout_marginTop="47dp"
                    android:layout_marginBottom="20dp"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <Button
                        android:id="@+id/upVoteButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="UpVote" />

                    <Button
                        android:id="@+id/DownVoteButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:text="DownVote" />

                </LinearLayout>
        </RelativeLayout>

    </ScrollView>

</RelativeLayout>

